<!DOCTYPE html>
<html>
<head>
  <title>About | Ukraine GSG</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #00308f;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    .header h1 {
      margin: 0;
    }
    
    .content {
      padding: 20px;
    }
    
    .content h2 {
      color: #00308f;
    }
    
    .content p {
      margin-bottom: 20px;
    }
    
    .footer {
      background-color: #005bb5;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>About Us</h1>
  </div>
  
  <div class="content">
    <h2>Ukraine GSG Team</h2>
    <p>
      The Ukraine team is a group of dedicated individuals passionate about international affairs and diplomacy. Our team represents Ukraine in Global Simulation Game (GSG) engaging in stimulating debates and negotiations to find solutions to global issues.
    </p>
    
    <h2>About Ukraine</h2>
    <p>
      Ukraine, located in Eastern Europe, is the largest country within Europe. It shares borders with Belarus, Poland, Slovakia, Hungary, Romania, Moldova, and Russia. The capital and largest city of Ukraine is Kyiv.
    </p>
    
    <p>
      Ukraine has a rich history and cultural heritage, with diverse traditions, art, and literature. The country has made significant contributions to fields such as science, technology, and aerospace. It is known for its beautiful landscapes, including the Carpathian Mountains and the Black Sea coastline.
    </p>
    
    <p>
      Ukraine is an active participant in international organizations and promotes peace, cooperation, and human rights. The country plays a vital role in global affairs and strives to build strong diplomatic ties with other nations.
    </p>
  </div>
  
  <div class="footer">
    <p>Kyiv, Ukraine</p>
    <p>©️2023 ukraine2023gsg
  </div>
</body>
</html>
