<!DOCTYPE html>
<html>
<head>
  <title>Ukraine GSG Website</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color:  #000000;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    .logo {
      display: inline-block;
      height: 120px; /* Adjust the height as desired */
      width: auto; /* The width will adjust proportionally based on the height */
    }
    
    .header-text {
      display: inline-block;
      margin-left: 100px;
      margin-right: 200px;
      font-size: 24px;
      line-height: 120px; /* Adjust the line-height to vertically center the text with the logo */
    }
    
    .header-links {
      float: right;
      line-height: 120px; /* Adjust the line-height to vertically center the links with the logo */
    }
    
    .header-links a {
      color: #fff;
      text-decoration: none;
      margin-left: 10px;
    }
    
    .content {
      text-align: center;
      padding: 20px;
    }
    
    .footer {
      background-color: #005bb5;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="gsglogo.png" alt="Logo" class="logo">
    <h1 class="header-text">This is the website of Ukraine at Global Simulation Game (GSG)</h1>
    <div class="header-links">
      <a href="./about">About</a> |
      <a href="./news">News</a> |
      <a href="./press">Press Release</a>
    </div>
  </div>
  
  <div class="content">
    <p>
      Welcome to the official website of Ukraine at Global Simulation Game (GSG). Here, you will find information about our goverment.
    </p>
    <p> 
      To find about update from our goverment click <a href="./news">here</a>, for our official statement, click <a href="./press">here</a>. 
    </p>
  </div>
  
  <div class="footer">
    <p>kyiv, Ukraine</p>
    <p>©️2023 ukraine2023gsg
  </div>
</body>
</html>
