<!DOCTYPE html>
<html>
<head>
  <title>Ukraine GSG Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url("news.png") no-repeat center center fixed;
      background-size: cover;
    }
    
    .header {
      background-color: #000000;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      height: 120px; /* Adjust the height as desired */
      width: auto; /* The width will adjust proportionally based on the height */
    }
    
    .header-text {
      flex-grow: 1;
      margin: 0;
      text-align: center;
      font-size: 24px;
    }
    
    .header-links {
      line-height: 120px; /* Adjust the line-height to vertically center the links with the logo */
    }
    
    .header-links a {
      color: #fff;
      text-decoration: none;
      margin-left: 10px;
    }
    
    .blank-part {
      height: 200px; /* Adjust the height as desired */
    }
    
    .content {
      text-align: left;
      padding: 20px;
      margin: 0 auto;
      max-width: 800px;
      background-color: rgba(255, 255, 255, 0.8);
    }
    
    .content h2 {
      color: #00308f;
    }
    
    .footer {
      background-color: #005bb5;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="./"><img src="gsglogo.png" alt="Logo" class="logo"></a>
    <h1 class="header-text">News</h1>
    <div class="header-links">
      <a href="./">Home</a> |
      <a href="./about">About</a> |
      <a href="./press">Press Release</a>
    </div>
  </div>
  
  <div class="content">
    <h2>Latest news</h2>
    <p> 
      Contents currently unbearable... 
    </p>
    <h2>News 1</h2>
    <p> 
      Contents currently unbearable... 
    </p>
    <h2>News 1</h2>
    <p> 
      Contents currently unbearable... 
    </p>
    <h2>News 1</h2>
    <p> 
      Contents currently unbearable... 
    </p>
    <h2>News 1</h2>
    <p> 
      Contents currently unbearable... 
    </p>
    <h2>News 1</h2>
    <p> 
      Contents currently unbearable... 
    </p>
    <h2>News 1</h2>
    <p> 
      Contents currently unbearable... 
    </p>
    <h2>News 1</h2>
    <p> 
      Contents currently unbearable... 
    </p>
    <h2>News 1</h2>
    <p> 
      Contents currently unbearable... 
    </p>
  </div>
  <div class="blank-part"></div>
  <div class="blank-part"></div>
  <div class="blank-part"></div>
  <div class="blank-part"></div>
  
  <div class="footer">
    <p>Kyiv, Ukraine</p>
    <p>©️2023 ukraine2023gsg</p>
  </div>
</body>
</html>
