<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="slogo2.png" type="image/x-icon">
  <title>Ukraine GSG Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
  font-family: 'a-0';
  src: url('./a-0.ttf') format('truetype'); /* Update the path to the font file */
  font-weight: normal;
  font-style: italic;
}
   @font-face {
  font-family: 'a-1';
  src: url('./a-1.ttf') format('truetype'); /* Update the path to the font file */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'a-2';
  src: url('./a-2.ttf') format('truetype'); /* Update the path to the font file */
  font-weight: bold;
  font-style: normal;
}
    body {
      font-family: 'a-0','a-1','a-2';

      margin: 0;
      padding: 0;
      background: url("news.png") no-repeat center center fixed;
      background-size: cover;
    }
    
    .header {
      background-color: #000000;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
    }
    
    .logo {
      height: 120px; /* Adjust the height as desired */
      width: auto; /* The width will adjust proportionally based on the height */
    }

    h1 {
      font-family: 'a-2';
      /* Apply the BundessansWeb-Bold font to h1 elements */
    }
    h2 {
      color: #00308f;
      font-family: 'a-2';
    }
    h3 {
      font-family: 'a-1';
    }
    
    .header-text {
      flex-grow: 1;
      margin: 0;
      text-align: center;
      font-size: 34px;
    }
    
    .header-links {
      line-height: 120px; /* Adjust the line height to vertically center the links with the logo */
    }
    
    .header-links a {
      color: #fff;
      text-decoration: none;
      margin-left: 0px;
      margin-right: 60px;
    }
    
    .content {
      text-align: left;
      padding: 20px;
      margin: 160px auto 20px; /* Adjust the top and bottom margin to create space for the fixed header */
      max-width: 800px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .content2 {
      text-align: left;
      padding: 20px;
      margin: 20px auto 20px; /* Adjust the top and bottom margin to create space for the fixed header */
      max-width: 800px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    
    .footer {
      background-color: #005bb5;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .menu-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 20px;
      cursor: pointer;
    }

    .line {
      width: 100%;
      height: 2px;
      background-color: #fff;
      margin-bottom: 4px;
    }
    
    .dropdown-row {
      display: flex;
      justify-content: center;
      background-color: #000000;
      padding: 10px;
      position: sticky;
      top: 120px; /* Adjust the top position to match the logo height */
      z-index: 998; /* Dropdown is above the content */
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
      margin-right: 10px; /* Add some spacing between the dropdown buttons */
    }
    
    .dropbtn {
      background-color: #000000;
      color: #fff;
      padding: 10px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: #000;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .marker {
      background-color: yellow;
      padding: 2px 4px;
      color: #000;
      text-decoration: underline;
    }
    .blank-part {
      height: 200px; /* Adjust the height as desired */
    }
    .share-button {
            padding: 10px 20px;
            background-color: #0040ff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .home-button {
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
  </style>
<script src="./function.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QT60QMQ9CT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QT60QMQ9CT');
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      var consentCookie = localStorage.getItem('cookieConsent');
      if (!consentCookie) {
        $('.cookie-banner').fadeIn();
      }
    });

    function acceptCookies() {
      $('.cookie-banner').fadeOut();
      localStorage.setItem('cookieConsent', true);
    }
  </script>
  <style>
    .cookie-banner {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #000;
      color: #fff;
      padding: 10px;
      text-align: center;
      display: none;
    }

    .cookie-banner button {
      background-color: #f1d600;
      color: #000;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
  <script>
    function shareWithEmail() {
        var subject = "Check out this website!";
        var body = "I wanted to share this website with you. Here's the link: " + window.location.href;
        var mailtoLink = "mailto:?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
        window.location.href = mailtoLink;
    }
 </script>
</head>
<body>
  <div class="header">
    <a href="./"><img src="gsglogo.png" alt="Logo" class="logo"></a>
    <h1 class="header-text"></h1>
    <div class="header-links">
      <div class="dropdown">
        <button class="dropbtn">
          <div class="menu-icon">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        </button>
             <div class="dropdown-content">
                <a href="./">EN</a>
                <a href="./de">DE</a>
                <a href="./about">InFo</a>            
              </div>
            </div>
          </div>
        </div>
      </div>
  <div class="dropdown-row">
    <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="./">Home</a>
        <a href="./about">About</a>
        <a href="./announce">Announcement</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">News</button>
      <div class="dropdown-content">
        <a href="./news">News</a>
        <a href="./press">Press Release</a>
      </div>
    </div>
     <div class="dropdown">
      <button class="dropbtn">European Integration</button>
      <div class="dropdown-content">
        <a href="./">Partnership</a>
        <a href="./eucope">Cooperation with the Council of Europe </a>
        <a href="./announce">Implementation of the EU-Ukraine Association Agreement</a>
      </div>
    </div>
  </div>
  <div class="content">
    <h4>Press leasease</h4>
    <h2>Goverment of Ukraine statement on Poverty and Developement issues: </h2>
    <h2>5 June 2023</h2>
    <h3>
        A statement from Goverment of Ukraine on developement issues in Ukraine Amidst Russian Invasion
    </h3>
    <p>
        ==================================================
    </p>
    <p>
        From: Press and Information Office
    </p>
    <p>
        Published 5 June 2023
    </p>
    <p>
        ===================================================
    </p>
    <p>
        Goverment of Ukraine said during press conferenes:
    </p>
    <p>
        "Despite the challenges posed by Russian invasion, Ukraine remain steadfast in its commitment to address poverty and promoting sustainable development. However, impact of the invasion on our economy, social fabric , as well on our peple is significant."
    </p>
    <p>
        "To mitigate the effects of poverty and foster development, the government of Ukraine has taken several crucial steps, including the implementation of comprehensive social welfare programs that provide direct assistance to those affected by the conflict. These programs include targeted financial support, access to healthcare services, and educational opportunities for displaced individuals."
    </p>
    <p>
        "Ukraine is also actively engaging with international partners to seek financial and technical assistance to support our poverty alleviation and development efforts. We welcome collaboration with organisation such as United nations, NGOs, and other nations committed to promoting global prosperity and stability."
    </p>
    <p>
        "The government of Ukraine is fully committed to tackling poverty and advancing development, even in the face of external aggression. We are determined to restore stability, rebuild our nation, and provide a better future for our citizens."
    </p>
    <h3>
        Share this page
    </h3>
    <button class="share-button" onclick="shareWithEmail()">Share via Email</button>
    <h4>
        Published on 5 June 2023
    </h4>
    <p>
        ==================================================
    </p>
    <a class="home-button" href="./">Home</a>
    <a class="home-button" href="javascript:history.back()">Exit</a>
  </div>
    <div class="footer">
    <p>Kyiv, Ukraine</p>
    <p>©️2023 Ukraine2023GSG</p>
  </div>
  <div class="cookie-banner">
    This website uses cookies to ensure you get the best experience. By using this website, you agree to our <a href="./cok">cookie policy</a>.
    <button onclick="acceptCookies()">Got it!</button>
  </div>
</body>
</html>
